spring.profiles.active=default
#debug=true
#logging.level.tabby=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=OFF
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=OFF
logging.level.tabby=INFO
logging.level.org.apache.jasper=OFF
# neo4j
#spring.data.neo4j.uri=bolt://127.0.0.1:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
#spring.neo4j.uri=bolt://127.0.0.1:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password
#spring.data.neo4j.embedded.enabled=true

spring.datasource.url=jdbc:h2:mem:tabby;MODE=MySQL;LOCK_MODE=3;DB_CLOSE_DELAY=-1;COMPRESS=TRUE;AUTO_RECONNECT=TRUE;PAGE_SIZE=1048576
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.connection-timeout=600000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false