# enables
tabby.build.enable                        = true
tabby.load.enable                         = true
tabby.cache.compress                      = false
# debug
tabby.debug.details                       = false

# jdk settings
tabby.build.isJDKProcess                  = false
tabby.build.withAllJDK                    = false
tabby.build.excludeJDK                    = false
tabby.build.isJDKOnly                     = false

# dealing fatjar
tabby.build.checkFatJar                   = true

# pointed-to analysis
tabby.build.isFullCallGraphCreate         = false
tabby.build.thread.timeout                = 2
tabby.build.isNeedToCreateIgnoreList      = false

# targets to analyse
tabby.build.target                        = cases/commons-collections-3.1.jar
tabby.build.libraries                     = libs
tabby.build.mode                          = gadget

# db settings
tabby.cache.directory                     = ./cache
tabby.cache.db.filename                   = dev
tabby.cache.isDockerImportPath            = false
tabby.cache.auto.remove                   = false
tabby.cache.compress.times                = 1

tabby.neo4j.username                      = neo4j
tabby.neo4j.password                      = password
tabby.neo4j.url                           = bolt://127.0.0.1:7687