# need to modify
tabby.build.enable                        = true
tabby.load.enable                         = false

tabby.build.target                        = cases/SimpleJava.jar
tabby.build.libraries                     = libs
tabby.build.mode                          = gadget
tabby.output.directory                    = ./output/dev

# debug
tabby.debug.details                       = false

# jdk settings
tabby.build.isJDKProcess                  = false # ???????????2?jdk??
tabby.build.withAllJDK                    = false # ???????????jdk??
tabby.build.excludeJDK                    = true # ???????????????jdk?????target???????????jdk??
tabby.build.isJDKOnly                     = false

# dealing fatjar
tabby.build.checkFatJar                   = true

# pointed-to analysis
tabby.build.isFullCallGraphCreate         = false
tabby.build.thread.timeout                = 2
tabby.build.isNeedToCreateIgnoreList      = false

# db settings
tabby.cache.isDockerImportPath            = false

tabby.neo4j.username                      = neo4j
tabby.neo4j.password                      = password
tabby.neo4j.url                           = bolt://127.0.0.1:7687